<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CourseActivity"
    tools:showIn="@layout/activity_course">

    <TextView
        android:id="@+id/termTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term Title"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="53dp"
        app:layout_constraintBottom_toBottomOf="@id/editTermTitle"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTermTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Title"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="50dp"
        app:layout_constraintLeft_toRightOf="@+id/termTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/termStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTermStart"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTermStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/termStart"
        app:layout_constraintTop_toBottomOf="@id/editTermTitle"/>

    <TextView
        android:id="@+id/termEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTermEnd"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTermEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/termEnd"
        app:layout_constraintTop_toBottomOf="@id/editTermStart"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"

        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/editTermEnd"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_courses"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/course_list_item"
        app:layout_constraintTop_toBottomOf="@+id/button_save"/>
</androidx.constraintlayout.widget.ConstraintLayout>