<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditAssessmentActivity"
    tools:showIn="@layout/activity_edit_assessment">

    <TextView
        android:id="@+id/assessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Name"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="53dp"
        app:layout_constraintBottom_toBottomOf="@id/editAssessmentName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Name"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="50dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/assessmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentStart"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentStart"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentName"/>

    <TextView
        android:id="@+id/assessmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentEnd"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentEnd"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentStart"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/editAssessmentEnd"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAssessmentEnd"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>