<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditAssessmentActivity"
    tools:showIn="@layout/activity_edit_assessment">

    <TextView
        android:id="@+id/assessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Name"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="53dp"
        app:layout_constraintBottom_toBottomOf="@id/editAssessmentName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Name"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="50dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/assessmentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentStatus"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/editAssessmentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentStatus"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentName"/>

    <TextView
        android:id="@+id/assessmentDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentDueDate"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentDueDate"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentStatus"/>

    <TextView
        android:id="@+id/assessmentAlertDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date Alert"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentAlertDueDate"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentAlertDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentAlertDueDate"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentDueDate"/>

    <TextView
        android:id="@+id/assessmentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentStartDate"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentStartDate"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentAlertDueDate"/>

    <TextView
        android:id="@+id/assessmentAlertStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date Alert"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAssessmentAlertStartDate"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editAssessmentAlertStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/assessmentAlertStartDate"
        app:layout_constraintTop_toBottomOf="@id/editAssessmentStartDate"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/editAssessmentAlertStartDate"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>