<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditCourseActivity"
    tools:showIn="@layout/activity_edit_course">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@id/editCourseName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="204dp" />

    <EditText
        android:id="@+id/editCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Edit Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/courseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseStart"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editCourseStart"
        android:layout_width="wrap_content"
        android:hint="Edit Start Date"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseStart"
        app:layout_constraintTop_toBottomOf="@id/editCourseName" />

    <TextView
        android:id="@+id/startAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@id/courseStart"
        app:layout_constraintLeft_toRightOf="@+id/editCourseStart"
        app:layout_constraintTop_toTopOf="@id/courseStart" />

    <EditText
        android:id="@+id/editStartAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Edit Start Alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@id/editCourseStart"
        app:layout_constraintLeft_toRightOf="@id/startAlert" />

    <TextView
        android:id="@+id/courseEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseEnd"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editCourseEnd"
        android:hint="Edit End Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseEnd"
        app:layout_constraintTop_toBottomOf="@id/editCourseStart" />

    <TextView
        android:id="@+id/endAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/courseEnd"
        app:layout_constraintLeft_toRightOf="@id/editCourseEnd"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editEndAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:hint="Edit End Alert"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@id/editCourseEnd"
        app:layout_constraintLeft_toRightOf="@+id/endAlert" />

    <TextView
        android:id="@+id/courseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseStatus"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <Spinner
        android:id="@+id/editCourseStatus"
        android:hint="Edit Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseStatus"
        app:layout_constraintTop_toBottomOf="@id/editCourseEnd" />

    <TextView
        android:id="@+id/courseMentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseMentorName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editCourseMentorName"
        android:hint="Edit Mentor Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseMentorName"
        app:layout_constraintTop_toBottomOf="@id/editCourseStatus" />

    <TextView
        android:id="@+id/courseMentorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseMentorPhone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editCourseMentorPhone"
        android:hint="Edit Mentor Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseMentorPhone"
        app:layout_constraintTop_toBottomOf="@id/editCourseMentorName" />

    <TextView
        android:id="@+id/courseMentorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseMentorEmail"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editCourseMentorEmail"
        android:hint="Edit Mentor Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintLeft_toRightOf="@+id/courseMentorEmail"
        app:layout_constraintTop_toBottomOf="@id/editCourseMentorPhone" />

    <TextView
        android:id="@+id/courseNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseNotes"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/editCourseNotes"
        android:hint="Edit Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        app:layout_constraintLeft_toRightOf="@+id/courseNotes"
        app:layout_constraintTop_toBottomOf="@id/editCourseMentorEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/editCourseNotes"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCourseNotes"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/course_assessments"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Course's Assessments:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/button_save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="78dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/associated_assessments"
        android:layout_width="411dp"
        android:layout_height="216dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_assessments"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/course_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>