<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCourseActivity"
    tools:showIn="@layout/activity_add_course">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="204dp"
        android:text="Course Name"
        app:layout_constraintBottom_toBottomOf="@id/editCourseName"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="267dp"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Edit Name"
        app:layout_constraintLeft_toRightOf="@+id/courseName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/courseStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseStart"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseStart"
        android:text="Edit Start Date"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseStart"
        app:layout_constraintTop_toBottomOf="@id/editCourseName"/>

    <TextView
        android:id="@+id/courseEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseEnd"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseEnd"
        android:text="Edit End Date"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseEnd"
        app:layout_constraintTop_toBottomOf="@id/editCourseStart"/>

    <TextView
        android:id="@+id/courseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseStatus"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Status"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseStatus"
        app:layout_constraintTop_toBottomOf="@id/editCourseEnd" />

    <TextView
        android:id="@+id/courseMentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor Name"
        android:layout_margin="10dp"

        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseMentorName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseMentorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Mentor Name"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseMentorName"
        app:layout_constraintTop_toBottomOf="@id/editCourseStatus" />

    <TextView
        android:id="@+id/courseMentorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor Phone"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseMentorPhone"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseMentorPhone"
        android:text="Edit Mentor Phone"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseMentorPhone"
        app:layout_constraintTop_toBottomOf="@id/editCourseMentorName" />

    <TextView
        android:id="@+id/courseMentorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mentor Email"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseMentorEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseMentorEmail"
        android:text="Edit Mentor Email"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseMentorEmail"
        app:layout_constraintTop_toBottomOf="@id/editCourseMentorPhone" />

    <TextView
        android:id="@+id/courseNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseNotes"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseNotes"
        android:layout_width="wrap_content"
        android:text="Edit Notes"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseNotes"
        app:layout_constraintTop_toBottomOf="@id/editCourseMentorEmail" />

    <TextView
        android:id="@+id/courseAlertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Date"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintBottom_toBottomOf="@+id/editCourseAlertDate"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editCourseAlertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Alert Date"
        android:layout_margin="10dp"
        android:focusableInTouchMode="false"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="115dp"
        app:layout_constraintLeft_toRightOf="@+id/courseAlertDate"
        app:layout_constraintTop_toBottomOf="@id/editCourseNotes" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/editCourseAlertDate"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>